# ku1.db

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gaojichonci01_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: RvAdapter.java  VpAdapter.java
app/src/main/java/bean/: DatasBean.java  RvBean.java
app/src/main/java/com/example/day05greedao02/db/: DaoMaster.java  DaoSession.java  DatasBeanDao.java
app/src/main/java/com/example/gaojichonci01_2/: HomeActivity.java  MainActivity.java
app/src/main/java/fragment/: HomeFragment.java  MyFragment.java
app/src/main/java/service/: ApiService.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gaojichonci01_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
